spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/urls_v3lx
spring.datasource.username=urls_v3lx_user
spring.datasource.password=KxfJpglcxWNIFRtWOqZ5wOPXXSe4qEQ1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
